[tox]
envlist = 
    begin
    py36
    py37
    end

[testenv]
deps = 
    pytest
    pytest-cov
    coverage
    mypy
commands = 
    coverage run -p --source doxygen_parser -m pytest
    ;pytest --cov={envsitepackagesdir}/doxygen_parser

[testenv:begin]
commands =
    mypy --config-file=mypy.ini doxygen_parser
    coverage erase

[testenv:end]
commands =
    coverage combine
    coverage report
    coverage xml

